#spring.profiles.active=production
#spring.profiles.active=development
spring.application.name=Sistema e-Stock (Raiz)
server.servlet.contextPath=/api
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/estock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
security.oauth2.resource.jwt.key-value=bWV1IGFtaWdvIGNoYXJsaWUgYnJvd24=