spring.application.name=Sistema e-Stock (Desenvolvimento)
server.servlet.contextPath=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/estock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
security.oauth2.resource.jwt.key-value=bWV1IGFtaWdvIGNoYXJsaWUgYnJvd24=