spring.application.name=Sistema e-Stock (Producao)
server.servlet.contextPath=/api
spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
