spring.application.name=Sistema e-Stock (Default)

#spring.profiles.active=development
spring.profiles.active=production

server.servlet.contextPath=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.oauth2.resource.jwt.key-value=bWV1IGFtaWdvIGNoYXJsaWUgYnJvd24=