spring.application.name=Sistema e-Stock (Desenvolvimento)
server.servlet.contextPath=/estock
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/estock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
